<!DOCTYPE html>
<html>

<head>
    <title>SSIP LEVEL 1 TASKS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            text-transform: uppercase;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
            gap: 10px;
        }

        li {
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff6b6b;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            color: #777;
        }
    </style>
</head>

<body>
    <h1>ALL SSIP WEB INTERN LEVEL 1 TASKS</h1>
    <ul>
        <a href="SSIP_Task1_LandingPage/index.html">
            <li>
                Landing Page
            </li>
        </a>
        <a href="SSIP_Task2_Portfolio/index.html">
            <li>
                Portfolio
            </li>
        </a>
        <a href="SSIP_Task3_Temprature_Converter/index.html">
            <li>
                Temperature Converter
            </li>
        </a>
    </ul>
    <footer>
        <p>Created by Muhammd Faeez Shabbir</p>
    </footer>
</body>

</html>